<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css" media="screen">
      #wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-right: 140px;
        padding-left: 140px;
        width: 850px;
      }
      #wrapper > div {
        margin-right: 20px;
      }
      #wrapper div {
        text-align: center;
      }
      .clock-margin {
        margin: 40px auto;
      }
      .clock {
        margin: 40px auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background-color: #e6db04;
        fill: #e6db04;
        position: relative;
        box-sizing: border-box;
        text-align: center;
        font-size: 10px;
        font-family: Arial;
        font-weight: 700;
        color: #d41a1a;
        border: 4px solid rgba(0, 0, 0, 0);
        z-index: 100;
        transition: all 3s linear;
      }
      .hPoint {
        width: 23px;
        height: 23px;
        background-color: #2fa50f;
        fill: #2fa50f;
        position: absolute;
        border-radius: 50%;
        text-align: center;
        box-sizing: border-box;
        padding: 5px;
        padding-top: 7px;
        font-family: Arial;
        font-weight: 700;
        color: #fff;
        z-index: 0;
      }
      .sArrow,
      .mArrow,
      .hArrow {
        position: absolute;
        background-color: #000;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        z-index: 10;
      }
      .sArrow {
        width: 2px;
        height: 90px;
        top: calc(50% - 20px);
        left: calc(50% - 1px);
        transform-origin: 50% 20px;
      }
      .mArrow {
        width: 4px;
        height: 70px;
        top: calc(50% - 20px);
        left: calc(50% - 2px);
        transform-origin: 50% 20px;
      }
      .hArrow {
        width: 4px;
        height: 60px;
        top: calc(50% - 20px);
        left: calc(50% - 2px);
        transform-origin: 50% 20px;
      }
      .centerCircle {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        z-index: 100;
      }
      text {
        fill: #fff;
        font-weight: 700;
        font-size: 10px;
        font-family: Arial;
      }
      .arrows rect {
        transform-origin: 50% 50%;
      }
      #wrapper > div {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="clock1" data-city="Нью-Йорк" data-gtm="-5"></div>
      <div id="clock2" data-city="Лондон" data-gtm="0"></div>
      <div id="clock3" data-city="Берлин" data-gtm="1"></div>
      <div id="clock4" data-city="Минск" data-gtm="3"></div>
      <div id="clock5" data-city="Токио" data-gtm="9"></div>
      <div id="clock6" data-city="Владивосток" data-gtm="10"></div>
    </div>

    <script src="Clock.js"></script>
    <script src="ClockViewDOM.js"></script>
    <script src="ClockViewSVG.js"></script>
    <script src="ClockViewCanvas.js"></script>
    <script src="ClockController.js"></script>

    <script>
      let clocks = [
        { city: 'Нью-Йорк', gtm: -5 },
        { city: 'Лондон', gtm: 0 },
        { city: 'Берлин', gtm: 1 },
        { city: 'Минск', gtm: 3 },
        { city: 'Токио', gtm: 9 },
        { city: 'Владивосток', gtm: 10 },
      ];

      clocks.forEach((item, index) => {
        let clock = new Clock(item.gtm);
        let view;
        if (index % 3 === 0) {
          view = new ClockViewDOM();
        } else if (index % 3 === 1) {
          view = new ClockViewSVG();
        } else {
          view = new ClockViewCanvas();
        }
        let controller = new ClockController();

        let containerElem = document.getElementById(`clock${index + 1}`);

        clock.start(view);
        view.start(clock, containerElem, item.city, item.gtm);
        controller.start(clock, containerElem);
        clock.viewUpdate();
      });
    </script>
  </body>
</html>
